
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body bgcolor="skyblue">
    <h1 align="center">Resume</h1>
    <center><img src="assets/pro.jpeg" alt=""></center>
    <h1>Muhammad Habibullah</h1>
    <h2>Walton Road, Lahore,54000 </h2>
    <h2>Pakistan</h2>
    <h3>contact info</h3>
    <h5><strong>Email</strong>: habibishere01@gmail.com</h5>
    <h5><strong>Phone.No</strong>: 03001234567</h5>

<hr bgcolor="red">

<h1>About :</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus numquam similique accusantium est possimus autem tempora tempore, officiis fugiat accusamus! Commodi, non. Perspiciatis officiis quia tenetur tempore. Vero accusantium cumque atque quos ipsum beatae doloribus quo voluptates culpa maxime iste quam, sint numquam consequatur dicta officiis nulla impedit, cum vel vitae ipsam, quis ab error ullam! Laboriosam, voluptates facilis est quod numquam saepe aperiam dicta eveniet sed mollitia non nemo eligendi voluptatem, inventore corrupti. Inventore at consequatur voluptatibus, fugiat assumenda reiciendis! Sint velit doloremque debitis quisquam odit quibusdam quae vel, quaerat excepturi, nobis est ex qui pariatur dolor? Sunt, nesciunt!</p>
<hr bgcolor="blue">
<h1>Skills :</h1>
<ul type="disc">
    <li>HTML</li>
    <li>CSS</li>
    <li>JS</li>
    <li>MERN stack</li>
</ul>
<hr bgcolor="black">
<h1>Hobbies :</h1>
<ul type="disc">
    <li>Book reading</li>
    <li>Trading</li>
    <li>snooker</li>
    <li>coding</li>
</ul>
<hr bgcolor="black">
<h1>Extra Curricular-Activities :</h1>
<ul type="disc">
    <li>Cricket</li>
    <li>Food</li>
    <li>Netflix</li>
    <li>Exercise</li>
</ul>
<hr>
<p>Visit my linkedin profile<a href="https://www.linkedin.com/in/muhammad-habibullah-67a0b1202/">Click here</a></p>
<p>Visit my Github profile<a href="https://github.com/habibislive">Click here</a></p>
<p>&copy; All rights are reserved</p>






    
</body>
</html>